c1ET16G!
          "ПРОЛИСТИКА, или ПРОГНОЛИСТИКА, дисциплина, занимающаяся прогно-
           стическим конструированием языков будущего...
              Люди не в состоянии сами прогнозировать языки будущего;этим,
           в рамках проекта ПРОЛИНЭ (ПРОгнозирование ЛИНгвистической  Эво-
           люции), занимаются компьютеры 82-го поколения... Благодаря ПРО-
           ЛИНЭ  можно  генерировать  какие  угодно высказывания на языке
           сколь угодно удаленного будущего и некоторые из них при помощи
           РЕТРОЛИНЕРОВ переводить на удобопонятный язык, извлекая  из по-
           лученных сведений практическую пользу (см.табл.LXXIX).Согласно
           шкале Цвибуллина-Чосснеца, главным законом эволюции языка явля-
           ется "стягивание" пространных высказываний в "понятийные узлы".
              Так,например, высказывание:
           "Административное , торговое   или  развлекательное  заведение,
           внутрь которого можно въехать на автомобиле  и воспользоваться
           его услугами, не выходя из машины",- в процессе развития языка,
           "стягивается" в одно слово: "в ь е х".
              Подобным же образом высказывание:
           "Поскольку, согласно общей теории  относительности, невозможно
           установить, что происходит в данный момент на планете Икс, уда-
           ленной от Земли на N световых лет, Министерство  Внеземных Дел
           в своей космической политике вынуждено исходить не из реальных
           инопланетных событий (ибо таковые принципиально недоступны  на-
           блюдению), а из гипотетической истории этих планет, моделирова-
           нием которой занимаются службы внеземного слежения  и  постиже-
           ния, т.н. СКОРОПОСТИЖНИКИ", - мы  заменяем одним словом
                              "ч у д е л и р о в а т ь"
           (а также его производным: чуделятор, чудило, чудик, чудировать,
           чудесить, чудронить, чудрить и т.п.).
              И "вьех" и "чуделировать" - слова современного  языка, кото-
           рый в прогнолингвистике относится  к нулевому уровню (н у л ь -
           язык). Над  нуль-языком надстраиваются  следующие уровни: МЕТА-
           ЯЗЫК-1, МЕТАЯЗЫК-2 и т.д.,причем неизвестно, имеет ли этот ряд
           предел или продолжается в бесконечность.
              Весь текст настоящей статьи Эстелопедии ("Пролистика") в МЕ-
           ТАЯЗЫКЕ-2 выглядит так:

             "Оптимальник в эн-копайдке завсклизуется в эн-тесинклюсдоху".
                    Из "Экстелопедии Вестранда в 44 магнетомах"(энциклопе-
                    дии XXI века, опубликованной издательством  "Вестранд
                    и К" в 2021 г.)
                                                   С.Лем. Мнимая величина



                                ВВЕДЕНИЕ


   Решение задачи при помощи вычислительного устройства начинается  с  со-
ставления алгоритма.
   Под  а л г о р и т м о м  понимают понятное и точное предписание  (ука-
зание) исполнителю совершить последовательность действий, направленных на
достижение указанной цели или на решение поставленной задачи.
   Я з ы к  п р о г р а м м и р о в а н и я - это  способ записи  алгорит-
мов, предназначенных для исполнения на ЭВМ. Изложение алгоритма на  языке
программирования называется  п р о г р а м м о й .
   Вследствие того, что посредством ЭВМ решаются задачи различных типов -
от количественных расчетов до обработки нечисловой информации -разработан
целый ряд языков программирования, каждый из которых ориентирован,главным
образом, на решение задач определенного типа. К этому ряду языков относят-
ся, например, ALGOL, FORTRAN, PL/1, Pascal, Assembler, C и др.
   Язык программирования BASIC отличается простотой, близостью к математи-
ческим формулам и конструкциям обычного английского языка и, вместе с тем,
достаточно широкими возможностями для решения задач прикладной математики,
физики и техники.Название этого языка программирования представляет собой
аббревиатуру английского выражения: "Beginner's All-purpose Symbolic Inst-
ruction Code", что  в  переводе означает "многоцелевой язык символических
инструкций для начинающих".
   Важной чертой  BASIC является не только его простота и доступность, но
и предоставляемая им возможность решать задачи в режиме диалога с ЭВМ.
   Отметим,что  р е а л и з а ц и я  языка программирования - это програм-
ма (или комплекс программ), которая переводит текст с языка программирова-
ния на язык команд конкретной ЭВМ. В простейшем случае это одна программа
- т р а н с л я т о р  или  и н т е р п р е т а т о р.
   При создании реализации неизбежны отклонения от стандарта языка.Уточня-
ются некоторые детали, вводятся  ограничения, связанные с конкретной  ЭВМ,
добавляются новые возможности.В результате разные реализации имеют разные
возможности, образуются разные  в е р с и и  конкретного языка  программи-
рования.
   На мировом рынке персональных компьютеров широкое распостранение  полу-
чили персональные компьютеры стандарта MSX, который был разработан в 1983
году фирмой "Microsoft Corporation" (MSX - сокращение от "MicroSoft eXten-
ted BASIC").
   Персональные ЭВМ этого стандарта, сразу же после их появления, состави-
ли конкуренцию персональным компьютерам стандарта IBM PC. Зa сравнительно
короткое время несколько фирм выпустили на рынок свои ПЭВМ стандарта MSX:

   α)  MPS-100(EU) фирмы "SANYO",
   β)  YIS503 и YIS503I фирмы "YАМАHA",
   γ)  HB-10P фирмы "SONY",
   σ)  Panasonic CF-2700 фирмы "Мatsushita Electric" и другие.

   В 1985 г. было разработано  расширение стандарта MSX, которое получило
название MSX-2. В этом же году появились  первые  персональные компьютеры
нового стандарта: HB-F500P и HB-G900P фирмы "SONY".По сравнению с MSX они
имеют  увеличенные  графические возможности (7 графических режимов вместо
2);  появился  новый  текстовый режим экрана, обеспечивающий  80 символов
в строке; емкость видеопамяти составляет уже не 16, а от 64 до  128 Кбайт;
расширена цветовая гамма: допускается использование не 16,  а 256 или 512
цветов. 
   Однако все ПЭВМ стандартов MSX и MSX-2 имеют  существенный  недостаток
по сравнению с компьютерами  IBM PC - они  в о с ь м и р а з р я д н ы е.
Но фирмы-изготовители уже сообщили о третьем усовершенствовании  MSX-стан-
дарта MSX-3.  Компьютеры  MSX-3 будут уже шестнадцати-  или  тридцатидвух-
разрядными! 
   В предлагаемой Вашему вниманию книге описана версия языка  программиро-
вания BASIC (MSX-BASIC), используемая  на персональных компьютерах YAMAHA
двух стандартов: MSX (мы будем называть ее ниже MSX-1) и MSX-2.
   Эта версия  BASIC  является  одной из наиболее мощных и интересных его
разновидностей. Все остальные версии языка BASIC, отличные от MSX-BASIC и
применяемые в отечественных и зарубежных микроЭВМ (Изот 1031C, Изот 1036C
(ЕС-1831), Изот 1037C (ЕС-1832), ЕС-1840, Правец 16, Роботрон 1715 и др.)
как правило, содержат в той или иной степени элементы (операторы и  коман-
ды) MSX-BASIC.

